mob-apps-2-project/game.xaml

<Page
    x:Class="mob_apps_2_project.game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mob_apps_2_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <MediaElement x:Name="h_ban" AutoPlay="False" Source="Assets/Audio/01-h_banshee.mp3" />
        <MediaElement x:Name="h_camo" AutoPlay="False" Source="Assets/Audio/02-h_camo.mp3" />
        <MediaElement x:Name="h_elite" AutoPlay="False" Source="Assets/Audio/03-h_elite.mp3" />
        <MediaElement x:Name="h_over" AutoPlay="False" Source="Assets/Audio/04-h_overshield.mp3" />
        <MediaElement x:Name="h_rifle" AutoPlay="False" Source="Assets/Audio/05-h_rifle.mp3" />
        <MediaElement x:Name="h_warthog" AutoPlay="False" Source="Assets/Audio/06-h_warthog.mp3" />
        <MediaElement x:Name="hl_cb" AutoPlay="False" Source="Assets/Audio/07-hl_crowbar.wav" />
        <MediaElement x:Name="hl_energy" AutoPlay="False" Source="Assets/Audio/08-hl_energy.wav" />
        <MediaElement x:Name="hl_phys" AutoPlay="False" Source="Assets/Audio/09hl_phys.wav" />
        <MediaElement x:Name="mgs_call" AutoPlay="False" Source="Assets/Audio/10-mgs_codeccall.wav" />
        <MediaElement x:Name="mgs_found" AutoPlay="False" Source="Assets/Audio/11-mgs_found.wav" />
        <MediaElement x:Name="mgs_go" AutoPlay="False" Source="Assets/Audio/12-mgs_gameover.wav" />
        <MediaElement x:Name="st_alien" AutoPlay="False" Source="Assets/Audio/13-st_alien_mat.mp3" />
        <MediaElement x:Name="st_bridge" AutoPlay="False" Source="Assets/Audio/14-st_bridge.wav" />
        <MediaElement x:Name="st_chirp" AutoPlay="False" Source="Assets/Audio/15-st_chirp.mp3" />
        <MediaElement x:Name="st_transbeep" AutoPlay="False" Source="Assets/Audio/16-st_transbeep.mp3" />
        <MediaElement x:Name="st_transporter" AutoPlay="False" Source="Assets/Audio/17-st_transporter.mp3" />
        <MediaElement x:Name="sw_alarm" AutoPlay="False" Source="Assets/Audio/18-sw_alarm.mp3" />
        <MediaElement x:Name="sw_blaster" AutoPlay="False" Source="Assets/Audio/19-sw_blaster.mp3" />
        <MediaElement x:Name="sw_chewy" AutoPlay="False" Source="Assets/Audio/20-sw_chewy.mp3" />
        <MediaElement x:Name="sw_lightsaber" AutoPlay="False" Source="Assets/Audio/21-sw_lightsaber.mp3" />
        <MediaElement x:Name="sw_r2d2" AutoPlay="False" Source="Assets/Audio/22-sw_r2d2.mp3" />
        <MediaElement x:Name="sw_wilhelm" AutoPlay="False" Source="Assets/Audio/23-sw_wilhelm.mp3" />

        <Grid Height="680" Width="1230" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource ="/Assets/game_bg.png"></ImageBrush>
            </Grid.Background>
            <Button x:Name="Audio" Width="300" Height="80" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" RequestedTheme="Dark" Tapped="play_Tapped" Background="DimGray" Content="Play Sound"/>
            <Button x:Name="halflife" Width="150" Height="80" Margin="100" HorizontalAlignment="Left" VerticalAlignment="Center" x:Uid="hl" Content="" RequestedTheme="Dark" Background="DimGray" Tapped="hl_Tapped"/>
            <Button x:Name="halo" Width="150" Height="80" Margin="100" HorizontalAlignment="Right" VerticalAlignment="Center" x:Uid="h" Content="" RequestedTheme="Dark" Background="DimGray" Tapped="h_Tapped"/>
            <Button x:Name="startrek" Width="150" Margin="100,575,0,25" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Uid="st" Content="" RequestedTheme="Dark" Background="DimGray" Tapped="st_Tapped"/>
            <Button x:Name="starwars" Width="150" Margin="0,575,100,25" HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Uid="sw" Content="" RequestedTheme="Dark" Background="DimGray" Tapped="sw_Tapped"/>
            <Button x:Name="metalgear" Width="150" Height="80" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Uid="mgs" Content="" RequestedTheme="Dark" Background="DimGray" Tapped="mgs_Tapped"/>
            <Button Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="gameover" Visibility="Collapsed" Tapped="gameover_Tapped" Content="Game Over - Return to Main Menu" Background="DimGray" RequestedTheme="Dark" />
            <Button Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="win" Visibility="Collapsed" Tapped="gameover_Tapped" Content="You Win! - Return to Main Menu" Background="DimGray" RequestedTheme="Dark" />
            <TextBox FontSize="36" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Message" x:Uid="msgCorrect" Text="" Visibility="Collapsed" RequestedTheme="Dark" IsReadOnly="True" Foreground="White" />
            <TextBlock FontSize="36" Margin="25" Width="300" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Score" Text="" RequestedTheme="Dark" />
            <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Test" Text="" RequestedTheme="Dark"/>
        </Grid>
    </StackPanel>
</Page>
